<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag1"
    android:layout_margin="10dp"
    android:background="#F4D7CF">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="24sp"
            android:text='The word "queue" is the only word in the English language that is still pronounced the same way when the last four letters are removed.'
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24sp"
            android:text="Beetles taste like apples, wasps like pine nuts, and worms  like fried bacon."
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24sp"
            android:text="Of all the words in the English language, the word 'set' has the most definitions!"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnChangeColor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:padding="8dp"
            android:text="Change Color" />
    </LinearLayout>

</FrameLayout>