<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag3"
    android:layout_margin="10dp"
    android:background="#ECCD86">

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="24sp"
            android:text='What is called a "French kiss" in the English speaking world is known as an "English kiss" in France.'
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24sp"
            android:text='"Almost" is the longest word in the English language with all the letters in alphabetical order.'
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24sp"
            android:text='"Rhythm" is the longest English word without a vowel. '
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnChangeColor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:padding="8dp"
            android:text="Change Color" />
    </LinearLayout>

</FrameLayout>